{
    "name": "emoxie/oauth1-spiritualityhealth",
    "description": "Spirituality & Health OAuth 1.0 Client Provider for The PHP League OAuth1-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Pramschufer",
            "email": "matt@emoxie.com",
            "homepage": "https://github.com/emoxie"
        }
    ],
    "keywords": [
        "oauth",
        "oauth1",
        "client",
        "authorization",
        "authorisation"
    ],
    "require": {
        "php": ">=5.5.0",
        "league/oauth1-client": "~1.2"
    },

    "autoload": {
        "psr-4": {
            "Emoxie\\OAuth1\\Client\\Server\\": "src/"
        }
    }
}